#
#Thu Aug 01 10:31:16 COT 2024
appium\:hub=http\://127.0.0.1\:4723
appium\:networkConnectionEnabled=false
appium\:newCommandTimeout=800
appium\:takesScreenshot=true
appium\:nativeWebScreenshot=true
appium\:bundleId=com.example.apple.UICatalog
appium\:automationName=XCUITest
appium\:fullReset=false
appium\:locationContextEnabled=false
appium\:platformVersion=17.5.1
appium\:noReset=false
appium\:databaseEnabled=false
appium\:udid=00008030-000D24190E84802E
appium\:webStorageEnabled=false
appium\:deviceName=iPhone
appium\:javascriptEnabled=true
platformName=IOS
appium\:app=/Users/macbookpro/Documents/uicatalogo-ios/src/test/resources/app/UIKitCatalog.app
